spring.application.name=travel-planner

server.port=8282

#Datatbase setu
spring.datasource.name=travelplanner
spring.datasource.url=jdbc:mysql://localhost:3306/travelplanner
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jsp pages configratio
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp